VUE_APP_API_BASE_URL_DEVELOPMENT=http://localhost:8000/api/v1
VUE_APP_API_BASE_URL=http://loongallery.com/api/v1
VUE_APP_PRODUCTS_ELEMENTS_PER_PAGE=6
VUE_APP_PRODUCTS_ELEMENTS_PER_ROW=3
VUE_APP_ORDERS_ELEMENTS_PER_PAGE=10
VUE_APP_PRODUCT_IMAGE_SIZE=300
VUE_APP_ANNOUNCEMENT_IMAGE_SIZE=500
VUE_APP_ORDER_IMAGE_SIZE=200
VUE_APP_PREVIEW_IMAGE_SIZE=200
VUE_APP_CART_IMAGE_SIZE=200



